PORT=5000
JWT_SECRET=926c1e0ad0c21cd74e47a1d683e74930898b845332ae4fd81dfc66d6f4a37d87

# DB CREDS
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=mahadev
DB_NAME=nestjsjob

# MAILTRAP CREDENTIALS
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=1544a927e9cd65
MAILTRAP_PASS=7419f6c34c9e1b