PORT=5000
JWT_SECRET=926c1e0ad0c21cd74e47a1d683e74930898b845332ae4fd81dfc66d6f4a37d87

# ADMIN CRED
ADMIN_NAME=SuperAdmin
ADMIN_EMAIL=admin@master.com
ADMIN_PASSWORD=admin@master

# DB CREDS
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=mahadev
DB_NAME=assignment8
